# The base image used for all images
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND="noninteractive"

# FIXME: lonycell begin >>> 2024-04-08
RUN sed -i -re 's/([a-z]{2}.)?archive.ubuntu.com|security.ubuntu.com/mirror.kakao.com/g' /etc/apt/sources.list
RUN rm -rf /var/lib/apt/lists/* \
&& apt-get update -o Acquire::CompressionTypes::Order::=gz -qq \
&& apt-get update -qq \
&& apt-get upgrade -qq \
&& apt-get install -y --no-install-recommends \
  python3 \
  python3-venv \
  python3-pip \
  python3-dev \
  # required by psycopg2 at build and runtime
  libpq-dev \
  # required for health check
  curl \
  # required for some Python package builds with Ubuntu 22.04
  cargo \
  rustc \
  && apt-get autoremove -y
  # FIXME: lonycell end <<< 2024-04-08

# Make sure that all security updates are installed
RUN apt-get update && apt-get dist-upgrade -y --no-install-recommends

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 100 \
   && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 100

# Create rasa user and group
RUN useradd -rm -d /app -s /sbin/nologin -g root -u 1001 rasa && groupadd -g 1001 rasa