FROM python:3.9.14-slim as base

RUN apt-get update -qq \
 && apt-get install -y --no-install-recommends \
    libpq-dev \
    curl \
 && apt-get autoremove -y

FROM base as builder

RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends \
  build-essential \
  wget \
  openssh-client \
  graphviz-dev \
  pkg-config \
  git-core \
  openssl \
  libssl-dev \
  libffi7 \
  libffi-dev \
  libpng-dev

# install poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="${PATH}:/root/.local/bin"

# copy files
COPY . /build/

# change working directory
WORKDIR /build

# install dependencies
RUN python -m venv /opt/venv && \
  . /opt/venv/bin/activate && \
  pip install --no-cache-dir -U 'pip<20' && \
  pip install wheel setuptools && \
  poetry install --only main --no-root --no-interaction

# spacy will be install during poetry install
#  pip install --no-cache-dir spacy && \
RUN . /opt/venv/bin/activate && \
  cd rasa_addons && \
  mkdir rasa_addons && \
  mv `\ls -1 . | grep -v -e setup.py -e rasa_addons` ./rasa_addons/ && \
  python setup.py install && \
  cd ..

RUN . /opt/venv/bin/activate && \
  poetry build -f wheel -n && \
  pip install --no-deps dist/*.whl && \
  rm -rf dist *.egg-info

# start a new build stage
FROM base as runner

# copy everything from /opt
COPY --from=builder /opt/venv /opt/venv

# make sure we use the virtualenv
ENV PATH="/opt/venv/bin:$PATH"

# update permissions & change user to not run as root
WORKDIR /app
RUN chgrp -R 0 /app && chmod -R g=u /app
USER 1001

# create a volume for temporary data
VOLUME /tmp

# Create a volume for models
VOLUME /app/models
VOLUME /app/config

# change shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# the entry point
EXPOSE 5005

CMD rasa run \
  $([ -n "$MODEL_PATH" ] && echo "-m $MODEL_PATH") \
  $([ -n "$AUTH_TOKEN" ] && echo "--auth-token $AUTH_TOKEN" ) \
  --enable-api --debug
